<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DT1-Uu-HUq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StoryboardSample" customModuleProvider="target" colorLabel="IBBuiltInLabel-Green" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" colorLabel="IBBuiltInLabel-Yellow">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ba6-eN-r61">
                                <rect key="frame" x="161" y="531" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="다음화면"/>
                                <connections>
                                    <segue destination="uYk-Cz-fee" kind="show" id="KiX-fh-29f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.53300741052017764" blue="0.75548085016284916" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="q0T-ql-F3d">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qgp-kp-a1E">
                            <connections>
                                <action selector="openAD:" destination="BYZ-38-t0r" id="Z6P-Xd-K0b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="-29"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="zm5-A7-4GV">
            <objects>
                <viewController id="uYk-Cz-fee" customClass="FirstViewController" customModule="StoryboardSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ah8-NR-ksz"/>
                        <viewControllerLayoutGuide type="bottom" id="xpJ-pn-aDv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3En-id-zW4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aq8-4m-fGg">
                                <rect key="frame" x="161" y="528" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="다음화면"/>
                                <connections>
                                    <action selector="nestScene:" destination="uYk-Cz-fee" eventType="touchUpInside" id="LaR-q2-VA5"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DAh-jv-CDq">
                                <rect key="frame" x="163" y="318" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.98401759521108256" green="1" blue="0.51288427645787338" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="First View Controller" id="obC-gN-LRW"/>
                    <connections>
                        <outlet property="mySwitch" destination="DAh-jv-CDq" id="Teh-gp-cR1"/>
                        <segue destination="C0M-XI-g12" kind="show" identifier="second" id="7ZJ-eT-TR2"/>
                        <segue destination="W8l-PU-Zdf" kind="show" identifier="third" id="usj-Uy-mHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iq-9V-rqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.5999999999999" y="-29.23538230884558"/>
        </scene>
        <!--Second-->
        <scene sceneID="E9z-QE-AMW">
            <objects>
                <viewController id="C0M-XI-g12" customClass="SecondViewController" customModule="StoryboardSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iiB-cg-p2g"/>
                        <viewControllerLayoutGuide type="bottom" id="SRM-Hj-Cvi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pb2-Cw-iAV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50651153054610498" green="1" blue="0.54468591939004551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Second" id="g21-XG-Bio"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xg6-rN-CEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="-293"/>
        </scene>
        <!--Title-->
        <scene sceneID="WiE-td-A4s">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s00-9c-bfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="grayscene" id="6R8-0k-ncY" customClass="GrayViewController" customModule="StoryboardSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bOS-I1-Pmx"/>
                        <viewControllerLayoutGuide type="bottom" id="cqu-XR-cxA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Seq-Ys-Yoy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSR-JY-BbN">
                                <rect key="frame" x="117" y="283" width="140" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="닫기">
                                    <color key="titleColor" red="0.50651153049999997" green="1" blue="0.5446859194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="6R8-0k-ncY" eventType="touchUpInside" id="GPx-PA-g6H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="GCC-Lf-Snq"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1197.5999999999999" y="-788.45577211394311"/>
        </scene>
        <!--Thrid-->
        <scene sceneID="vQb-Od-bQR">
            <objects>
                <viewController id="W8l-PU-Zdf" customClass="ThirdViewController" customModule="StoryboardSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gYe-OR-wD6"/>
                        <viewControllerLayoutGuide type="bottom" id="pdh-hD-05M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aGd-d0-cBG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.4286142342332947" green="0.93472141617795679" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Thrid" id="iPT-tD-rlf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0G-4k-xLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4tF-SZ-geh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DT1-Uu-HUq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B22-un-8MM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3qh-EF-fVq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8A-jr-iBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="-29"/>
        </scene>
    </scenes>
</document>
